<!DOCTYPE html>
  <html>
    <head>
        <title>Gubany — Soins capillaires </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Demo Project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/services">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://use.typekit.net/xhm7umg.css">
        <link rel="stylesheet" href="https://use.typekit.net/ldi2faj.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style type="text/css"></style>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body class="services">
        <div class="main-container">
            <nav class="header navbar-active white">
                <a class="logo" href="/">
                    <div>
                        <img class="navbar-logo-black visible" src="./images/gubany-logo-black.svg"/><img class="navbar-logo-white" src="./images/gubany-logo-white.svg"></img>
                    </div>
                </a>
                <div class="menu-btn">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="header-nav">
                    <li class="label"><a href="a-propos">À propos</a></li> 
                    <li class="label"><a href="services" class="underline">Services</a></li>
                    <li class="label"><a href="contact">Contact</a></li>
                </ul>           
            </nav>
            <section class="services-intro fade-in">
                <div class="col-1">
                    <div class="text-content">
                        <p class="subtitle">Soins capillaires</p>
                        <h1>Soins des cheveux <br> aussi <span class="italique">uniques</span> que <span class="italique"> vous</span>.</h1>
                    </div>
                    <div class="text-content">
                        <p class="description">Nous offrons des soins des cheveux spécialement conçu pour vous — toujours avec le désir de faire ressortir votre beauté naturelle et en gardant à l'esprit votre satisfaction. Pour nous, chacun d'entre vous possède une beauté unique.</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="img-container zoom-in">
                        <img src="/images/services-1.jpg"/>
                    </div>
                </div>
            </section>
            <section class="services-section">
                <div class="col-1">

                </div>
                <div class="col-2">
                    <div class="container">
                        <div class="dropdown-container">
                            <div class="dropdown-header">
                                <h3>Coupes et mises en plis</h3><img class="icon-caret-down active" src="/images/icon-caret-down.svg"></img><img class="icon-caret-up" src="/images/icon-caret-up.svg"></img>
                            </div>
                            <ul class="dropdown-body">
                                <div class="row"><li class="link-list-item">COUPE FEMMES</li><li class="link-list-item-price">45$</li></div>
                                <div class="row"><li class="link-list-item">COUPE FRANGE</li><li class="link-list-item-price">10$</li></div>
                                <div class="row"><li class="link-list-item">COUPE ET MISE EN PLIS</li><li class="link-list-item-price">55$</li></div>
                                <div class="row"><li class="link-list-item">MISE EN PLIS</li><li class="link-list-item-price">35$</li></div>
                                <div class="row"><li class="link-list-item">COUPE HOMMES</li><li class="link-list-item-price">27$</li></div>
                                <div class="row"><li class="link-list-item">BARBE</li><li class="link-list-item-price">15$</li></div>
                                <div class="row"><li class="link-list-item">COUPE ET BARBE</li><li class="link-list-item-price">42$</li></div>
                                <div class="row"><li class="link-list-item">COUPES ENFANTS</li><li class="link-list-item-price">18$</li></div>
                            </ul>
                        </div>
                        
                        <div class="dropdown-container">
                            <div class="dropdown-header">
                                <h3>Techniques de coloration</h3><img class="icon-caret-down active" src="/images/icon-caret-down.svg"></img><img class="icon-caret-up" src="/images/icon-caret-up.svg"></img>
                            </div>
                            <ul class="dropdown-body">
                                <div class="row"><li class="link-list-item">COLORATION COMPLÈTE</li><li class="link-list-item-price">65$</li></div>
                                <div class="row"><li class="link-list-item">COLORATION À LA RACINE</li><li class="link-list-item-price">47$</li></div>
                                <div class="row"><li class="link-list-item">GLOSS</li><li class="link-list-item-price">35$</li></div>
                                <div class="row"><li class="link-list-item">COLORMELT</li><li class="link-list-item-price">55$</li></div>
                                <div class="row"><li class="link-list-item">SHADOW ROOTS</li><li class="link-list-item-price">35$</li></div>
                                <div class="row"><li class="link-list-item">MÈCHES DEMI-TÊTE</li><li class="link-list-item-price">145$</li></div>
                                <div class="row"><li class="link-list-item">MÈCHES TÊTE-COMPLÈTE</li><li class="link-list-item-price">165$</li></div>
                                <div class="row"><li class="link-list-item">BALAYAGE</li><li class="link-list-item-price">165$</li></div>
                                <div class="row"><li class="link-list-item">EFFET CONTOURING</li><li class="link-list-item-price">80$</li></div>
                                <div class="row"><li class="link-list-item">DÉCOLORATION À LA RACINE</li><li class="link-list-item-price">90$</li></div>
                            </ul>
                        </div>
                        
                        <div class="dropdown-container">
                            <div class="dropdown-header">
                                <h3>Occasions spéciales</h3><img class="icon-caret-down active" src="/images/icon-caret-down.svg"></img><img class="icon-caret-up" src="/images/icon-caret-up.svg"></img>
                            </div>
                            <ul class="dropdown-body">
                                <div class="row"><li class="link-list-item">COIFFURE HAUTE</li><li class="link-list-item-price">55$</li></div>
                                <div class="row"><li class="link-list-item">COIFFURE DE MARIAGE</li><li class="link-list-item-price">75$</li></div>
                            </ul>
                        </div>
                        
                        <div class="dropdown-container">
                            <div class="dropdown-header">
                            <h3>Traitements</h3><img class="icon-caret-down active" src="/images/icon-caret-down.svg"></img><img class="icon-caret-up" src="/images/icon-caret-up.svg"></img>
                            </div>
                            <ul class="dropdown-body">
                                <div class="row"><li class="link-list-item">BOTOX CAPILLAIRES</li><li class="link-list-item-price">125$</li></div>
                                <div class="row"><li class="link-list-item">OLAPLEX</li><li class="link-list-item-price">35$</li></div>
                                <div class="row"><li class="link-list-item">TRAITEMENT REDKEN DE BASE</li><li class="link-list-item-price">25$</li></div>
                                <div class="row"><li class="link-list-item">TRAITEMENT REDKEN PROTÉINE</li><li class="link-list-item-price">35$</li></div>
                                <div class="row"><li class="link-list-item">TRAITEMENT KERASTASE</li><li class="link-list-item-price">35$</li></div>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </section>
            <section class="services-images">
                <div class="col-1">
                    <div class="img-container zoom-in">
                        <img src="/images/services-4.jpg"/>
                    </div>
                </div>
                <div class="col-2">
                    <div class="img-container zoom-in">
                        <img src="/images/services-5.jpg"/>
                    </div>
                </div>
            </section>
            <!-- FOOTER -->
                <footer class="footer">
                    <div class="footer-container">
                        <ul class="footer-nav">
                            <li><a href="a-propos">À propos</a></li> 
                            <li><a href="services">Services</a></li>
                            <li><a href="contact">Contact</a></li>
                        </ul>
                        <ul class="footer-social">
                            <li><a target=”_blank” href="https://www.instagram.com/gubanyshair">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="footer-copyright">
                        © Gubany 2022. All rights reserved.
                    </div>
                </footer>  
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>

            $(document).ready(function(){
                
                //hamburger menu navbar
                const headerNav = document.querySelector('.header-nav');
                const menu = document.querySelector('.menu-btn');
                const mobileTransparent= document.querySelector('.transparent');
                const mobileWhite= document.querySelector('.white');
                const mobileHeader = document.querySelector('.header');
                const logoWhite = document.querySelector('.navbar-logo-white');
                const logoBlack = document.querySelector('.navbar-logo-black');
                const linkUnderline = document.querySelector('.underline');

                menu.addEventListener('click', () => {
                    headerNav.classList.toggle('mobile-menu-active');
                    mobileHeader.classList.toggle('mobile-menu-active');
                    menu.classList.toggle('close');
                    linkUnderline.style.borderBottom = "none";
                    return;
                })
            })
            // change the position to fixed white navbar on scroll
            const header = document.querySelector('.header');
            const headers = document.querySelectorAll('.header');

            const fixedNavbarOptions = {
                rootMargin: "-40px",
                threshold: 0
            };

            const fixedNavbarOnScroll = new IntersectionObserver(function(
                entries) {
                entries.forEach(entry => {
                    if(entry.isIntersecting) {                
                        header.classList.add("fixed");
                    } else {
                        return;
                    }
                });
            },
            fixedNavbarOptions);

            headers.forEach(header => {
                fixedNavbarOnScroll.observe(header);
            })

            //services list item animation
            const listDropdownHeader = document.querySelectorAll('.dropdown-header');

            let active = document.querySelector('.dropdown-header.active');
            
            listDropdownHeader.forEach((dropdownHeader, index) => {
            let dropdownBody = dropdownHeader.nextElementSibling;

                dropdownHeader.addEventListener('click', (e) => {
                    e.preventDefault();

                    dropdownHeader.classList.toggle('active');
                    dropdownBody.classList.toggle('active');

                    //toggle icons
                    dropdownHeader.childNodes[2].classList.toggle('active');
                    dropdownHeader.childNodes[3].classList.toggle('active');
                })
            })
            
             
        </script>
    </body>
  </html>